# RenameTool

./: App.config  App.xaml  App.xaml.cs  CxResources.xaml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RenameTool.csproj  RenameTool.sln
AssistClasses/: Bool2FontWeight.cs  Bool2Image.cs  Bool2Visibility.cs  Level2Margin.cs  SelectedItem2String.cs  TargetPart2String.cs  TextFormatting2String.cs
Model/: Item.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ViewModel/: ViewItem.cs
