<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.2</AssemblyVersion>
    <ApplicationIcon>imgs\ico.ico</ApplicationIcon>
    <FileVersion>2.2</FileVersion>
    <Version>$(VersionPrefix)</Version>
    <Title>RenameTool</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\file.png" />
    <None Remove="imgs\folder.png" />
    <None Remove="imgs\ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseTools">
      <HintPath>..\CxxLibs\BaseTools\bin\Debug\netstandard2.1\BaseTools.dll</HintPath>
      <Private></Private>
    </Reference>
    <Reference Include="WinAPIWrapper">
      <HintPath>..\CxxLibs\WinAPIWrapper\bin\Debug\netstandard2.1\WinAPIWrapper.dll</HintPath>
      <Private></Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\file.png" />
    <Resource Include="imgs\folder.png" />
    <Resource Include="imgs\ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
